## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_PMW3610=y
#CONFIG_SPI_LOG_LEVEL_DBG=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_SMART_ALGORITHM=y

CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610_CPI=1200
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=1
CONFIG_PMW3610_SCROLL_TICK=70
#CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y

#CONFIG_PMW3610_REPORT_INTERVAL_MIN=12

#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y