#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        CAPZ {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 13>;
        };

        CAPZ_WORD {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        to_WIN {
            bindings = <&to 3>;
            key-positions = <39 38>;
            layers = <0 8>;
        };

        to_MAC {
            bindings = <&to 0>;
            key-positions = <38 39>;
            layers = <3 8>;
        };

        to_BT_RGB {
            bindings = <&to 8>;
            key-positions = <30 29>;
        };

        left_hand_left_click {
            bindings = <&mkp LCLK>;
            key-positions = <28 27>;
        };

        left_hand_right_click {
            bindings = <&mkp LCLK>;
            key-positions = <27 26>;
        };

        left_hand_middle_click {
            bindings = <&mkp LCLK>;
            key-positions = <27 26 28>;
        };

        right_hand_left_click {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };

        right_hand_right_click {
            bindings = <&mkp LCLK>;
            key-positions = <32 33>;
        };

        right_hand_middle_click {
            bindings = <&mkp LCLK>;
            key-positions = <31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            bindings = <
&kp ESC         &kp Q                &kp W            &kp E            &kp R                    &kp T             &kp DE_Z     &kp U                             &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
&kp BACKSPACE   &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F        &kp G             &kp H        &hmr RIGHT_SHIFT J                &hml RIGHT_GUI K  &hml RIGHT_ALT L  &hml RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT  &lt 6 DE_Y           &kp X            &kp C            &kp V                    &kp B             &kp N        &kp M                             &kp DE_COMMA      &kp DE_DOT        &lt 6 DE_MINUS                  &kp RIGHT_SHIFT
                                                      &lt 1 TAB        &hml LG(LEFT_ALT) SPACE  &lt 2 LEFT_GUI    &lt 1 ENTER  &hmr RA(RC(RIGHT_GUI)) BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "MAC";
        };

        mac_raise_layer {
            bindings = <
&kp DE_LESS_THAN              &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES      &hml DE_HASH DE_ASTERISK  &hml DE_CENT DE_C_CEDILLA       &kp DE_PERCENT     &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL    &hml LEFT_SHIFT LS(DE_SECTION)  &hml LEFT_ALT N    &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RETURN)  &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                &kp DE_AT                 &hml LA(DE_N8) LA(DE_N5)  &hml LA(DE_N9) LA(DE_N6)        &kp DE_UMLAUT      &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp LA(DE_DOT)                 &kp LA(LS(DE_N7))
                                                                              &trans                    &kp BACKSPACE                   &trans             &trans               &trans                  &kp DE_N0
            >;

            label = "MACNUM";
        };

        mac_lower_layer {
            bindings = <
&kp F1  &kp F2    &kp F3         &kp F4      &kp F5            &kp F6        &kp F7  &kp F8          &kp F9          &kp F10       &kp F11          &kp F12
&trans  &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp END   &kp PAGE_DOWN  &trans      &trans            &trans        &trans  &trans          &trans          &trans        &trans           &trans
                                 &trans      &trans            &trans        &trans  &trans          &trans
            >;

            label = "MACNAV";
        };

        win_layer {
            label = "WIN";
            bindings = <
&kp ESC         &kp Q                &kp W            &kp E            &kp R              &kp T             &kp DE_Z     &kp U               &kp I             &kp O             &kp P                           &kp DE_U_UMLAUT
&kp BACKSPACE   &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G             &kp H        &hmr RIGHT_SHIFT J  &hml RIGHT_GUI K  &hml RIGHT_ALT L  &hml RIGHT_CONTROL DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LEFT_SHIFT  &lt 6 DE_Y           &kp X            &kp C            &kp V              &kp B             &kp N        &kp M               &kp DE_COMMA      &kp DE_DOT        &lt 6 DE_MINUS                  &kp RIGHT_SHIFT
                                                      &lt 4 TAB        &kp SPACE          &lt 5 LEFT_GUI    &lt 4 ENTER  &kp BACKSPACE       &mo 5
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_raise_layer {
            label = "WNUM";
            bindings = <
&kp DE_SECTION                &kp DE_EXCLAMATION    &kp DE_DOUBLE_QUOTES      &hml DE_HASH DE_ASTERISK            &hml DE_CENT DE_C_CEDILLA             &kp DE_PERCENT    &hmr DE_NOT DE_AMPS  &hmr DE_SLASH DE_N7     &hmr DE_LEFT_PARENTHESIS DE_N8  &hmr DE_RIGHT_PARENTHESIS DE_N9  &hmr DE_ACUTE DE_SINGLE_QUOTE  &hmr DE_GRAVE DE_QUESTION
&hml DE_POUND_SIGN DE_DOLLAR  &hml LEFT_CONTROL N1  &hml LEFT_ALT DE_SECTION  &hml LEFT_GUI DE_EQUAL              &hml LEFT_SHIFT LS(DE_SECTION)        &kp DE_TILDE      &kp DE_PLUS          &hmr RIGHT_SHIFT DE_N4  &hmr RIGHT_GUI DE_N5            &hmr RIGHT_ALT DE_N6             &hmr RIGHT_CONTROL LA(RETURN)  &hmr DE_BROKEN_BAR DE_PIPE
&kp DE_CARET                  &trans                &kp DE_AT                 &hml DE_LEFT_BRACKET DE_LEFT_BRACE  &hml DE_RIGHT_BRACKET DE_RIGHT_BRACE  &kp DE_UMLAUT     &kp DE_MINUS         &kp DE_N1               &kp DE_N2                       &kp DE_N3                        &kp LA(DE_DOT)                 &kp LA(LS(DE_N7))
                                                                              &trans                              &kp BACKSPACE                         &trans            &trans               &trans                  &kp DE_N0
            >;
        };

        win_lower_layer {
            label = "WNAV";
            bindings = <
&kp F1  &kp F2    &kp F3         &kp F4      &kp F5            &kp F6        &kp F7  &kp F8          &kp F9          &kp F10       &kp F11          &kp F12
&trans  &kp HOME  &kp PAGE_UP    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp END   &kp PAGE_DOWN  &trans      &trans            &trans        &trans  &trans          &trans          &trans        &trans           &trans
                                 &trans      &trans            &trans        &trans  &trans          &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "scroll";
        };

        sniper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "SNIPER";
        };

        bt_rgb_layer {
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_TOG  &trans           &trans           &trans           &trans           &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI
&trans             &trans        &trans        &trans        &trans        &trans          &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD
                                               &trans        &trans        &trans          &trans           &trans           &trans
            >;

            label = "BT-RGB";
        };
    };
};
